<!DOCTYPE html>
<html>
    <head>
        <style>
        
        h1 {text-align: center;}
        
       p {text-align: center;}
       div {text-align: center;}
       
        </style>

         <meta charset="UTF-8">
         <title>SVD</title>
         <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
         
    </head>
    <marquee>UNIVERSITY SVD PREDICTION</marquee>
    <body style="background-color:white;">

        <div class="login">
            <img src="https://innodatatics.ai/assets/innologo.png">
        <h1 style="color:red;">UNIVERSITY SVD PREDICTION</h1>
        <form  action = "/success" method = "POST" 
            enctype="multipart/form-data">
            
                
            <label for="df">upload file here:</label>
            <input type = "file" name = "file"  />
            
            <label for="df">UserID:</label>
            <input type = "text" name = "user"  />
            
            <label for="df">Password:</label>
            <input type = "text" name = "password"  />
            
            <label for="df">DataBase:</label>
            <input type = "text" name = "databasename"  />
            <input type = "submit"/>

            
            
        
        </form>

            </div>
    </body>
</html>   