<!DOCTYPE html>
<html>
<head>
	<title> A sample HTML Page </title>
</head>
<body>
I am staying at <address> Mess on No. 72, Banamali Naskar Lane, Kolkata.</address> <br> 

<b>Sherlock </b> stays at <address>221B, Baker Street, London, UK.</address> <br>

<b>Hamlet</b> said to <b>Horatio</b>, <br> <q> There are more things in heaven and earth, Horatio, <br> Than are dreamt of in your philosophy. </q>

<h1> A table denoting details of students</h1>

<table>
  <tr>
    <th>name</th>
    <th>qualification</th>
    <th>additional qualification</th>
    <th>other qualification</th>
  </tr>
  <tr>
    <td>Gangaram</td>
    <td>B.Tech</td>
    <td>NA</td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Ganga</td>
    <td>B.A.</td>
    <td>NA</td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Ram</td>
    <td>B.Tech</td>
    <td>M.Tech</td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Ramlal</td>
    <td>B.Music</td>
    <td>NA</td>
    <td>Diploma in Music</td>
  </tr>
</table>

</body>
</html>