<!DOCTYPE html>
<html>
    <head>
        <style>
        
        h1 {text-align: center;}
        
       p {text-align: center;}
       div {text-align: center;}
       
        </style>

         <meta charset="UTF-8">
         <title>Movie Recommendation Portal</title>
         <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
         
    </head>
    <marquee> Top-N Movies Recommendations</marquee>
    <body style="background-color:white;">

        <div class="login">
            
            <img src="https://innodatatics.ai/assets/innologo.png">
            <h1 style="color:red;">Movie Recommendation Engine</h1>
            <form action ="/guest" method = "post">
                <select name="mn" >
                    <option value="{{movies_list[0]}}" selected >{{movies_list[0]}}</option>
                    {% for movies in movies_list[1:] %}
                      <option value="{{movies}}"   name = "mn">{{movies}}</option>
                    {% endfor %}
                  </select>
            <br><br>
            <input type ="number" name = "tp" placeholder="top recommendation"/>
            <P><input type = "submit" value = "submit"/></p>
            </form>
    
                </div>
        </body>
    </html>   