acq
alum
austdlr
austral
barley
bfr
bop
can
carcass
castor-meal
castor-oil
castorseed
citruspulp
cocoa
coconut
coconut-oil
coffee
copper
copra-cake
corn
corn-oil
cornglutenfeed
cotton 
cotton-meal
cotton-oil
cottonseed
cpi
cpu
crude
cruzado
dfl
dkr
dlr
dmk
drachma
earn
escudo
f-cattle
ffr
fishmeal
flaxseed
fuel
gas
gnp
gold
grain
groundnut
groundnut-meal
groundnut-oil
heat
hk
hog
housing
income
instal-debt
interest
inventories
ipi
iron-steel
jet
jobs
l-cattle
lead
lei
lin-meal
lin-oil
linseed
lit
livestock
lumber
lupin
meal-feed
mexpeso
money-fx
money-supply
naphtha     
nat-gas
nickel
nkr
nzdlr
oat
oilseed
orange
palladium
palm-meal
palm-oil
palmkernel
peseta
pet-chem
platinum
plywood
pork-belly
potato
propane
rand
rape-meal
rape-oil
rapeseed
red-bean
reserves
retail
rice
ringgit
rubber
rupiah
rye
saudriyal
sfr
ship
silk
silver
singdlr
skr
sorghum
soy-meal
soy-oil
soybean
stg
strategic-metal
sugar
sun-meal
sun-oil
sunseed
tapioca
tea
tin
trade
tung
tung-oil
veg-oil
wheat
wool
wpi
yen
zinc
