<style>            .table {                width: 50%;                margin: 0 auto;                border-collapse: collapse;            }            .table thead {                background-color: #39648f;            }            .table th, .table td {                border: 1px solid #ddd;                padding: 8px;                text-align: center;            }                .table td {                background-color: #5e617d;            }                    .table tbody th {                    background-color: #ab2c3f;                }        </style>        <table border="1" class="dataframe table table-striped">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>0</th>
        <td>1</td>
        <td>4</td>
        <td>7</td>
      </tr>
      <tr>
        <th>1</th>
        <td>2</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr>
        <th>2</th>
        <td>3</td>
        <td>6</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>